# MONGO="mongodb+srv://ty:ty61@realestate.mckrz.mongodb.net/RealEstate?retryWrites=true&w=majority"
MONGO="mongodb://127.0.0.1:27017/RealEstate"
JWT_SECRET="ty6161ashray117125"
EMAIL_USER="prajapatipooja83253@gmail.com"
EMAIL_PASS="xdouzsmigikuvriw"
ADMIN_PASSWORD="admin@61"
ADMIN_EMAIL="admin61@gmail.com"
ADMIN_PASSWORD1="ty@61"
ADMIN_EMAIL1="ty61@gmail.com"
CLOUDINARY_CLOUD_NAME="dobtvcxnc"
CLOUDINARY_API_KEY="851293413245845"
CLOUDINARY_API_SECRET="yv4gMmKkyByOcMco-PIDqJoLBDk"
