# MONGO="mongodb+srv://ty:ty61@realestate.mckrz.mongodb.net/RealEstate?retryWrites=true&w=majority"
MONGO="mongodb://127.0.0.1:27017/RealEstate"
JWT_SECRET="ty6161ashray117125"
# EMAIL_USER="prajapatipooja83253@gmail.com"
# EMAIL_PASS="xdouzsmigikuvriw"
EMAIL_USER="aashrayrealty824@gmail.com"
EMAIL_PASS="aapajckvmdumcfwm"
ADMIN_PASSWORD="admin@61"
ADMIN_EMAIL="admin61@gmail.com"
ADMIN_PASSWORD1="Aashray@61"
ADMIN_EMAIL1="aashrayrealty824@gmail.com"
CLOUDINARY_CLOUD_NAME="dobtvcxnc"
CLOUDINARY_API_KEY="851293413245845"
CLOUDINARY_API_SECRET="yv4gMmKkyByOcMco-PIDqJoLBDk"
RAZORPAY_TEST_KEY_ID="rzp_test_Htyw5KMlZrWLHR"
RAZORPAY_TEST_SECRET="PGgGzUETtTFvKPQ9z6dQrYXI"
TWILIO_ACCOUNT_SID=AC273dec601fac487808b29e30cc182520
TWILIO_AUTH_TOKEN=ceed52d1e75a2948c530d5d165c98286
TWILIO_PHONE_NUMBER=(781) 531-9525
REPLICATE_API_TOKEN=r8_Zlxa3CQRfzl24SJ86tRfgSVI5VmShZd0FLAGg
# RAZORPAY_TEST_KEY_ID="rzp_test_iRHzlVYhAkcEf1"
# RAZORPAY_TEST_SECRET="D9pg6f6so9Yg1igqI8L1OUKZ"